<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/outline">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:hint="MBTI"
            android:id="@+id/main_diaryformat_mbti"/>

        <ImageView
            android:gravity="center"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/main_diaryformat_weather"
            android:layout_marginLeft="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="위치 정보"
            android:textSize="16dp"
            android:id="@+id/main_diaryformat_location"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_diaryformat_diaryName"
        android:hint="다이어리 제목"
        android:textSize="25dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_diaryformat_hastag"
        android:hint="해시태그"
        android:textSize="18dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_diaryformat_date"
        android:hint="날짜"
        android:textSize="16dp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/main_diaryformat_diaryImage"/>

</LinearLayout>