<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainDiaryWritepageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_diarywritepage_diary"
            tools:listitem="@layout/main_diaryformat">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_diarywritepage_writeDiary"
        android:text="다이어리 작성"
        android:layout_margin="10dp"
        android:layout_gravity="right"/>

</LinearLayout>


<!--    android:visibility="gone"-->

    <LinearLayout
        android:id="@+id/mainShowDetailContents"
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        >
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:hint="MBTI"
                android:id="@+id/main_diaryformat_popup_mbti"/>

            <ImageView
                android:gravity="center"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/main_diaryformat_popup_weather"
                android:layout_marginLeft="10dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="위치 정보"
                android:textSize="16dp"
                android:id="@+id/main_diaryformat_popup_location"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_diaryformat_popup_diaryName"
                    android:hint="다이어리 제목"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_diarywriteformat_popup_hastag"
                    android:hint="해시태그"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>



        </LinearLayout>


        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/main_diarywriteformat_popup_diaryImage"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/main_diaryformat_popup_detail"
            android:hint="일기 내용"/>


        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textSize="20dp"
                android:id="@+id/backToLinearpage"/>
            <Button
                android:layout_marginStart="50dp"
                android:id="@+id/main_diaryformat_popup_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="삭제하기">
            </Button>


        </LinearLayout>


    </LinearLayout>

    </LinearLayout>


</FrameLayout>