<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hwido.pieceofdayfront.MainMainpage"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Piece of Day"
        android:textSize="40sp"
        android:textStyle="bold"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_mainpage_baseframe"
        android:layout_weight="1">


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="일기 목록"
            android:textSize="12sp"
            android:id="@+id/main_button_diaryList"
            android:background="@drawable/rectangle_button"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="일기 작성"
            android:textSize="12sp"
            android:id="@+id/main_button_diaryWrite"
            android:background="@drawable/rectangle_button"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="친구와 공유"
            android:textSize="10sp"
            android:id="@+id/main_button_diaryShare"
            android:background="@drawable/rectangle_button"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="마이 페이지"
            android:textSize="12sp"
            android:id="@+id/main_button_myPage"
            android:background="@drawable/rectangle_button"/>

    </LinearLayout>

</LinearLayout>